# TodoApp

./: README.md  Todo-App.sln  TodoApp.sln
Todo-App.Api/: Program.cs  Todo-App.Api.csproj
Todo-App.Api/Controllers/: WeatherForecastController.cs
Todo-App.Application/: Class1.cs  Todo-App.Application.csproj
Todo-App.Core/: Class1.cs  Todo-App.Core.csproj
Todo-App.Infrastructure/: Class1.cs  Todo-App.Infrastructure.csproj
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
TodoApp.Application/Auth/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
TodoApp.Application/Dto/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
TodoApp.Application/Dto/Auth/Response/: LoginResponse.cs
TodoApp.Application/Dto/Todo/Requests/: ChangeStatusTodoRequest.cs  CreateCategoryRequest.cs  CreateTodoRequest.cs  DeleteCategoryRequest.cs  DeleteTodoRequest.cs  GetAllTodoRequest.cs  GetTodoRequest.cs  UpdateCategoryRequest.cs  UpdateTodoRequest.cs
TodoApp.Application/Dto/Todo/Response/: GetAllTodoResponse.cs  GetTodoResponse.cs
TodoApp.Application/Services/Auth/Command/: RegisterCommandHandler.cs
TodoApp.Application/Services/Auth/Query/: LoginQueryHandler.cs
TodoApp.Application/Services/Todo/Commands/: ChangeStatusTodoCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateTodoCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateTodoCommandHandler.cs
TodoApp.Application/Services/Todo/Query/: GetAllTodoQueryHandler.cs  GetTodoQueryHandler.cs
TodoApp.Application/Todo/Commands/ChangeStatusTodoCommand/: ChangeStatusTodoCommand.cs  ChangeStatusTodoCommandHandler.cs
TodoApp.Application/Todo/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
TodoApp.Application/Todo/Commands/CreateTodoCommand/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
TodoApp.Application/Todo/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
TodoApp.Application/Todo/Commands/DeleteTodoCommand/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
TodoApp.Application/Todo/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
TodoApp.Common/: IUnitOfWork.cs  TodoApp.Common.csproj
TodoApp.Common/DateUtils/: DateOnlyType.cs
TodoApp.Common/DtoHandler/: PaginationRequest.cs  PaginationResponse.cs
TodoApp.Common/Exceptions/: ConflictException.cs  NotFoundException.cs  NotValidException.cs
TodoApp.Common/Interfaces/: IHaveUserId.cs
TodoApp.Common/ResponseHanlder/: ApiResponse.cs
TodoApp.Common/Utilities/: ConvertTypes.cs  DateTimeUtility.cs  IEncryptionUtility.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  TodoAppCommandDbContext.cs  TodoAppDbSchema.cs  TodoAppQueryDbContext.cs  UnitOfWork.cs
TodoApp.Infrastructure/Mappers/Auth/: UserMapper.cs
TodoApp.Infrastructure/Mappers/Todo/: CategoryMapper.cs  TodoMapper.cs
TodoApp.Infrastructure/Migrations/: 20250408200543_Initial.Designer.cs  20250408200543_Initial.cs  20250409090307_update UpdatedAt.Designer.cs  20250409090307_update UpdatedAt.cs  20250409105013_update_User.Designer.cs  20250409105013_update_User.cs  20250410101406_update_TodoItem.Designer.cs  20250410101406_update_TodoItem.cs  20250410104359_update_Description_TodoItem.Designer.cs  20250410104359_update_Description_TodoItem.cs  20250414130632_FixCascadeIssue.Designer.cs  20250414130632_FixCascadeIssue.cs  TodoAppCommandDbContextModelSnapshot.cs
TodoApp.Infrastructure/Models/: Configs.cs
TodoApp.Infrastructure/Repositories/Auth/: UserCommandRepository.cs  UserQueryRepository.cs
TodoApp.Infrastructure/Repositories/Todo/: TodoCommandRepository.cs  TodoQueryRepository.cs
TodoApp.Infrastructure/Utilities/: EncryptionUtility.cs
(+49 files in other folders)
